/* apply styles to <header> */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
    display: flex;
  }
header {
    padding: 20px 35px;
    background-color: #39a6b2;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  body {
    color: #39a6b2;
    font-family: Helvetica, Arial, sans-serif;
  }
  header a {
    text-decoration: none;
    color: #fce138;
  }
  header nav {
    
    margin: 7px 0;
  }
  header nav ul li {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  }
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
  }
<<<<<<< HEAD
  
=======
   
>>>>>>> develop
  section {
    padding: 60px;
  }
  
  /* Hero Style Start */
  .hero-cta {
  width: 100%;
  text-align: center;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}
.hero-cta h2 {
  font-style: italic;
  font-size: 55px;
  color: #fce138;
}
.hero {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
position: relative;
align-items: flex-start;
}
/* Hero Style End */
.hero-form  { 
  background-color: #fce138;
  padding: 20px;
 width: 100%;
  color: #024e76;
 margin: 3.5%;
  border: solid 3px #024e76;
}

 .hero-form h3 {
   font-size: 24px;
   margin: 0;
 } 
 .hero-form p {
    margin: 5px 0 15px 0;
 }
    .form-input {
      border: 1px solid #024e76;
      display: block;
      padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
 }
 .hero-form label {
   margin: 0 5px;
 }
 .hero-form button {
  color: #fce138;
  background-color: #024e76;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
}
/* Hero Style End */
.section-title {
  font-size: 48px;
  color: #024e76;
  padding-bottom: 20px;
 text-align: center;
  margin: 0 auto 35px auto;
  border-bottom: 3px solid;
  width: 80%;
}

.primary-border {
  border-color: #fce138;
}

.secondary-border {
  border-color: #39a6b2;
}
.intro p {
  line-height: 1.7;
  color: #39a6b2;
  width: 80%;
  font-size: 20px;
  text-align: center;
}
.step {
  margin: auto;
  padding-bottom: 50px;
  width: 80%;
  border-bottom: 1px solid #39a6b2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
background: #fce138;

}
.steps h3 {
  flex: 1 30%;
  color: #024e76;
  font-size: 46px;
}
.step-text {
  flex: 12;
}
.steps-text p {
  color: #39a6b2;
  font-size: 18px;
}
.step-text h4 {
  font-size: 26px;
  line-height: 1.5;
  color: #024e76;
}
.step-info{
  flex: 2 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.step-img {
  flex: 1 12%;
  margin-right: 20px;
}
.step-img img {
  max-width: 100%;
}
/* trainer */
.trainer-bio {
  padding: 25px;
  line-height: 1.3;
}
.trainers {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.trainer {
  margin: 20px;
  flex: 0 70%;
  background: #024e76;
  color: #fce138;
 
}
.trainer-bio h3 {
  font-size: 28px;
  visibility: hidden;
}
.trainer-bio h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
  visibility: hidden;
}
.trainer-bio p {
  font-size: 17px;
}

.trainer img {
  width: 100%;

}
/* grid*/

.service-grid-container {
  max-width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 10px;
}

.service-grid-container {
  background: lightyellow;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr repeat(2, 4fr);
  grid-template-rows: repeat(5, 1fr) 2fr;
  border: 2px solid #024e76;
  color:  #024e76;
  font-size: 1.2rem;
}
.service-grid-item {
  padding: 15px 0;
  border: 2px solid #024e76;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
/* SERVICE STYLES BEGIN */
.services {
  background: #fce138; 
}

.service-grid-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}
.service-grid-item.basic {
  grid-column: 2 / span 1;
}
.service-grid-item.both {
  grid-column: 2 / span 2;
}
.service-grid-item.cancel {
  writing-mode: vertical-lr;
  transform:rotate(180deg);
  grid-column: 1;
  grid-row: 1 / -1;
}
.grid-head, .grid-price, .service-grid-item.cancel {
  font-size: 1.5rem;
  font-weight: bold;
}
/* address */
.address h2 {
  color: #fce138;
}
.address {
  background-color: #024e76;
  
}
.flex-row {
  display: flex;
}
<<<<<<< HEAD

.address-info div {
  width: 410px;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  margin: 30px 0 0 50px;
=======
.contact-info iframe {
    flex: 1 100%;
}
.contact-info{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.comtact-info > * {
  flex: 1;
  margin: 15px;
}
.contact-info div {
>>>>>>> develop
  color: white;
}
.contact-info h3 {
  color: #fce138;
  font-size: 32px;
}

.contact-info p, .contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;
}
.contact-info input, .contact-form textarea{
  border: 1px solid #024e76;
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: #024e76;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
}
.contact-form button{
  width: 100%;
  border: none;
  background: #fce138;
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
}

.address-info a {
  color: #fce138;
}
<<<<<<< HEAD
footer {
=======
 footer {
>>>>>>> develop
    background: #fce138;
    width: 100%;
    padding: 40px 35px;
  }
  footer h2 {
<<<<<<< HEAD
    display: inline;
=======
    display: flex;
>>>>>>> develop
    color: #024e76;
    font-size: 30px;
    margin: 0;
  }
  footer div {
<<<<<<< HEAD
    float: right;
=======
   justify-content: space-between;
   flex-wrap: wrap;
>>>>>>> develop
    line-height: 1.5;
    text-align: right;
  }
  footer a {
    color: #024e76;
<<<<<<< HEAD
  }  
=======
  }

>>>>>>> develop
/* REACH OUT STYLES END */
/* terms*/
/* homepage hero */


.hero-secondary {
  margin: 20px;
  background-color: black;
  font-size: 20px;
  color: red;
}

/* these two colors will override the ones above in .hero */
.hero-secondary {
  background-color: black;
  color: red;
}
<<<<<<< HEAD
.hero {
  margin: 20px;
  background-color: white;
  font-size: 20px;
  color: blue;
}

=======
/* moblie */
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
header {
    padding-bottom: 0;
    justify-content: center;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  footer h2, footer div {
    text-align: center;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }
}
 .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;  
  }
@media screen and (max-width: 575px) {

  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }
 .contact-form {
  order: 3;
}
>>>>>>> develop
